* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100%;
}
.container > * {
    border: 1px solid;
    text-align: center;
}

.header {
    grid-area: header;
}

.article {
    grid-area: article;
    
}

.section {
    grid-area: section;
}

.footer {
    grid-area: footer;
}
.container {
    display: grid;
    gap: 10px;
    grid-template: 
        "header" 10%
        "article" auto
        "section" 25%
        "footer" 10%;   
}

.navbar {
    display: flex;
    align-content: space-around;
}

.article{
    background-image: url(/src/public/img/article.jpg);
}

.footer .footer-container{
    display: flex;
    align-content: space-between;
}

